{
  "name": "banddata",
  "version": "1.0.0",
  "description": "This branch has been simplified into a **100 % client-side Web App** – no Python, servers, or build tools required. Just open `webapp/index.html` in any modern browser.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "ws": "^8.18.2"
  }
}
